<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Register</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

   /* Custom default button */
   .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
      }

      /*
 * Base structure
 */

      /* body {
        text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
      } */

      .cover-container {
        max-width: 42em;
      }

      /*
 * Header
 */

 .nav-masthead .nav-link {
        color: rgb(0, 0, 0);
        border-bottom: 0.25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(23, 23, 23, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color:rgba(23, 23, 23, 0.582);
        border-bottom-color: rgb(0, 0, 0);
      }
      .forgot{
            margin-top: 15px;
      }
    </style>

    <!-- Custom styles for this template -->
  </head>
  <body class="text-center d-flex h-100 text-center text-dark bg-white">
      <div class=" d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
              <div class="cover-container mx-auto">
                <h3 class="float-md-start mb-0">RSR</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                  <a
                    class="nav-link fw-bold py-1 px-0 "
                    aria-current="page"
                    href="/Adminhome/"
                    >Home</a
                  >
                  <li class="nav-item dropdown fw-bold py--1 px-0">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="dropdown01"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      >Dashboard</a
                    >
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="/adminVerification"
                          >VERIFICATION</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="/office/">WAREHOUSE</a>
                      </li>
                    </ul>
                  </li>
                  <a class="nav-link fw-bold py-1 px-0 active" href="/OfficeLogin/">Login</a>
                </nav>
              </div>
            </header>
    <main class="form-signin w-100 m-auto">
      <form action="/Login/" method="post">
        {% csrf_token %}
        <h1 class="h3 mb-3 fw-normal">Please Log in</h1>
        
        {% if error %}
        <h2 style="color: rgb(255, 0, 0);"> Wrong Credentials </h2>
        {% endif %}
        <div class="form-floating">
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
          />
          <label for="floatingInput">Username</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
          />
          <label for="floatingPassword">Password</label>
        </div>

        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me" /> Remember me
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary bg-dark" type="submit">
          Log in
        </button>
       <p class="forgot">
          <a href="/AdminForgot/
          " class="text-blue">Forgot password?</a>
       </p>
        <p class="mt-5 mb-3 text-muted">&copy;2022</p>
      </form>
    </main>
  </body>
</html>
