<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Homepage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>

    <style>
       
      /*
 * Globals
 */

      /* Custom default button */
      /* .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: rgb(255, 255, 255);
        text-shadow: none; 
      } */

      /*
 * Base structure
 */

      /* body {
        text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
      } */

      .cover-container {
        max-width: 42em;
      }
     
      /*
 * Header
 */

      .nav-masthead .nav-link {
        color: rgb(0, 0, 0);
        border-bottom: 0.25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(23, 23, 23, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: rgba(23, 23, 23, 0.582);
        border-bottom-color: rgb(0, 0, 0);
      }
      .card1{
        padding-top: 50px;
      }
      .boom{
        margin-top: 50px;
      }
      #name{
        position: absolute;
        left: 80%;
        top: 3%;
      }
    </style>

    <!-- Custom styles for this template -->
  </head>
  <body class="d-flex h-100 text-center text-dark bg-white">
    <div class=" d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div class="cover-container mx-auto">
          <h3 class="float-md-start mb-0">RSR</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a
              class="nav-link fw-bold py-1 px-0 "
              aria-current="page"
              href="/Adminhome/"
              >Home</a
            >
            <li class="nav-item dropdown fw-bold py--1 px-0">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown01"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Dashboard</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/adminVerification"
                    >VERIFICATION</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/office/">WAREHOUSE</a>
                </li>
              </ul>
            </li>
            <a class="nav-link fw-bold py-1 px-0 active" href="/adminLogout/">Logout</a>
          </nav>
        </div>
      </header>
      <header class="mb-auto">
        <div class="container px-4 py-5 boom" id="custom-cards">
          <h2 class="pb-2 border-bottom">VERIFY</h2>
      
          <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            {% for each in VerficationData %}
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                  <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">{{ each.fullname }}</h2>
                  <ul class="d-flex list-unstyled mt-auto">
                    
                    <li class="d-flex align-items-center me-3">
                      <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                      <small> <h5 style="color: blue;">ID :</h5> {{ each.farmRegNo }}</small>
                    </li>
                    <li class="d-flex align-items-center">
                      <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                      <small> <h5 style="color: blue;">FILENAME :</h5>{{ each.certificate }}</small>
                    </li>
                  </ul>
                  <div class="mt-2 d-flex justify-content-center mb-2">
                   <form action="/openFile/" method="post"><input type="hidden" id="farmRegNo" name="farmRegNo" value="{{ each.farmRegNo }}">
                        <button type="submit" class="btn btn-primary">View File</button>
                    </form> 
                  </div>
                  {% if each.verified == 0 %}
                  <div class="mt-0 d-flex justify-content-center flex-column mb-2">
                         <button type="submit" class="btn btn-primary" onclick="makeVerify(`{{ each.farmRegNo }}`)">Allow</button>
                   </div>
                   {% else %}
                   <div class="mt-0 d-flex justify-content-center flex-column mb-2">
                       <small> Already verified </small>
                    </div>
                    {% endif %}
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script>
            function makeVerify(farmRegNo){
               var xhr =  $.ajax({
                    type: "GET",
                    url: "/makeVerify/",
                    data: {
                        farmRegNo : farmRegNo
                    },
                    success: function(data){
                        alert("Verified");
                        window.location.reload(true);
                    }
                });
            }
        </script>
  </body>
</html>

