<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .form-signin input[type="phone"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .form-signin input[type="date"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .form-signin input[type="text"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

   /* Custom default button */
   .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
      }

      /*
 * Base structure
 */

      /* body {
        text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
      } */

      .cover-container {
        max-width: 42em;
      }

      /*
 * Header
 */

 .nav-masthead .nav-link {
        color: rgb(0, 0, 0);
        border-bottom: 0.25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(23, 23, 23, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: rgba(23, 23, 23, 0.582);
        border-bottom-color: rgb(0, 0, 0);
      }
      .formreg{
            margin-top: 100px;
      }
    </style>

    <!-- Custom styles for this template -->
  </head>
  <body class="text-center d-flex h-100 text-center text-dark bg-white">
      <div class=" d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
              <div class="cover-container mx-auto">
                <h3 class="float-md-start mb-0">RSR</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                  <a
                    class="nav-link fw-bold py-1 px-0 "
                    aria-current="page"
                    href="/Homepage/"
                    >Home</a
                  >
                  <a class="nav-link fw-bold py-1 px-0" href="/Products/">Products</a>
                  <a class="nav-link fw-bold py-1 px-0" href="/About/">About Us</a>
                  <a class="nav-link fw-bold py-1 px-0" href="/Contact/">Contact</a>
                  <a class="nav-link fw-bold py-1 px-0 active" href="/Login/">Login</a>
                </nav>
              </div>
            </header>
            <div class="modal-body p-5 pt-0 formreg">
                  <form class="cover-container mx-auto" action="/register/" method="post">
                    {% csrf_token %}
                        <div class="form-floating mb-3">
                              <input type="text" class="form-control rounded-3" name="fullname" id="fullname" placeholder="Full name">
                              <label for="floatingInput">Full Name</label>
                            </div>
                    <div class="form-floating mb-3">
                      <input type="email" class="form-control rounded-3"  name="email" id="email" placeholder="name@example.com">
                      <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="date" class="form-control rounded-3" name="dob" id="dob" placeholder="DOB">
                        <label for="floatingInput">Date Of Birth</label>
                  
                      </div>
                      <div class="form-floating mb-3">
                        <input type="phone" class="form-control rounded-3" name="phone" id="phone" placeholder="Phone number">
                        <label for="floatingInput">Phone Number</label>
                  
                      </div>
                      <div class="form-floating mb-3">
                        <input type="password" class="form-control rounded-3" name="password" id="password" placeholder="Password">
                        <label for="floatingPassword">Set Password</label>
                      </div>
                    <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary bg-dark" type="submit">JOIN</button>
                    <small class="text-muted">By clicking JOIN, you agree to the terms of use.</small>
                  </form>
                </div>
  </body>
</html>
