<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Homepage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>

    <style>
      /*
      * Globals
      */
      body {
        background-image: url("rsrlogo.jpg");
        background-attachment: fixed;
      }

      /* Custom default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: rgb(255, 255, 255);
        text-shadow: none; /* Prevent inheritance from `body` */
      }

      /*
      * Base structure
      */

      /* body {
             text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
             box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
           } */

      .cover-container {
        max-width: 42em;
      }

      /*
      * Header
      */

      .nav-masthead .nav-link {
        color: rgb(0, 0, 0);
        border-bottom: 0.25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(23, 23, 23, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: rgba(23, 23, 23, 0.582);
        border-bottom-color: rgb(0, 0, 0);
      }
      #name {
        position: absolute;
        left: 80%;
        top: 3%;
      }
    </style>

    <!-- Custom styles for this template -->
  </head>
  <body class="d-flex h-100 text-center text-dark bg-white">
    <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div class="cover-container mx-auto">
          {% if request.session.username %}
          <h6 id="name">
            Welcome,
            <span style="color: blue"> {{ request.session.username }} </span>
          </h6>
          {% endif %}
          <h3 class="float-md-start mb-0">RSR</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a
              class="nav-link fw-bold py-1 px-0 active"
              aria-current="page"
              href="/Homepage"
              >Home</a
            >
            <a class="nav-link fw-bold py-1 px-0" href="/Products/">Products</a>
            <a class="nav-link fw-bold py-1 px-0" href="/About/">About Us</a>
            <a class="nav-link fw-bold py-1 px-0" href="/Contact">Contact</a>
            {% if request.session.username %}
            <a class="nav-link fw-bold py-1 px-0" href="/Account/">Profile</a>
            <a class="nav-link fw-bold py-1 px-0" href="/Logout/">Logout</a>
            <a class="nav-link fw-bold py-1 px-0" href="/Account/">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-person-circle"
                viewBox="0 0 16 16"
              >
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path
                  fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
                />
              </svg>
            </a>
            {% else %}
            <a class="nav-link fw-bold py-1 px-0" href="/Login/"
              >Login/Register</a
            >
            {% endif %}
          </nav>
        </div>
      </header>

      <main class="px-3 cover-container mx-auto">
        <h1>Welcome to our page.</h1>
        <p class="lead">
          RSR is a one of the leading poultry industry and feed production
          industry in namakkal. Certified with ISO. We take care on the feeds
          for your poultry.
        </p>
        {% if request.session.username %}
        <p class="lead">
          <a
            href="/Products/"
            class="btn btn-lg btn-secondary fw-bold border-dark bg-dark"
            >OUR PRODUCTS</a
          >
        </p>
        {% else %}
        <p class="lead">
          <a
            href="/Login/"
            class="btn btn-lg btn-secondary fw-bold border-dark bg-dark"
            >JOIN COMMUNITY!</a
          >
        </p>
        {% endif %}
      </main>

      <footer class="mt-auto text-dark-50">
        <p>
          Follow us on
          <a href="#" class="text-blue">Facebook</a>
          <a href="#" class="text-blue">Twitter</a>
        </p>
      </footer>
    </div>
  </body>
</html>
